// ts 在沒有明確指定類型時會推斷一個類型
// 1. 定義變量有賦值時, 會自動推斷
let num3 = 123
// num3 = '' // 報握

// 2. 定義變量時沒有賦值
let num4
num4 = {}
num4 = ''